# CSharpRailwayOrientedProgramming

./: CSharpRailwayOrientedProgramming.sln
CSharpRailwayOrientedProgramming/: CSharpRailwayOrientedProgramming.csproj
CSharpRailwayOrientedProgramming/Monads/Exceptions/: ExpectException.cs  Panic.cs
CSharpRailwayOrientedProgramming/Monads/Maybe/: Maybe.cs
CSharpRailwayOrientedProgramming/Monads/Maybe/Functions/: TryMaybe.cs
CSharpRailwayOrientedProgramming/Monads/Maybe/Methods/: AndMaybe.cs  AndThenMaybe.cs  ApplyMaybe.cs  ExpectMaybe.cs  FilterMaybe.cs  FlattenMaybe.cs  InspectMaybe.cs  MapMaybe.cs  MatchMaybe.cs  OkOrMaybe.cs  OrMaybe.cs  UnwrapOrElseMaybe.cs  UnwrapOrMaybe.cs  UnzipMaybe.cs  XOrMaybe.cs  ZipMaybe.cs
CSharpRailwayOrientedProgramming/Monads/Result/: Result.cs
CSharpRailwayOrientedProgramming/Monads/Result/Functions/: TryResult.cs
CSharpRailwayOrientedProgramming/Monads/Result/Methods/: AndResult.cs  AndThenResult.cs  ApplyResult.cs  AssertResult.cs  BindResult.cs  ExpectResult.cs  FinallyResult.cs  FlattenResult.cs  InspectResult.cs  IsErrAndResult.cs  IsOkayAndResult.cs  MapResult.cs  MatchResult.cs  OnErrResult.cs  OnOkResult.cs  OrElseResult.cs  OrResult.cs  SafeUnwrapResult.cs  SaveErrResult.cs  UnwrapOrResult.cs
CSharpRailwayOrientedProgramming/docs/: TODO.md
CSharpRailwayOrientedProgrammingTest/: CSharpRailwayOrientedProgrammingTest.csproj
CSharpRailwayOrientedProgrammingTest/Maybe/: MaybeTest.cs
CSharpRailwayOrientedProgrammingTest/Maybe/Functions/: TryMaybeTest.cs
CSharpRailwayOrientedProgrammingTest/Result/: ResultTest.cs
(+37 files in other folders)
